<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" /> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/horario.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HoraVan</title>
	</head>
	<body>
		<div id="master">
			<h3> Horários das Vans</h3>
			<div id="mainMenu">
				<ul>
					<li> <button type="button" class="btnMainMenu" id="btnContaxDds">Contax -> DDS</button></li>
					<li> <button type="button" class="btnMainMenu" id="btnDdsContax">DDS -> Contax</button></li>
					<li> <button type="button" class="btnMainMenu" id="btnContCentr">Contax -> Centro Comercial</button></li>
					<li> <button type="button" class="btnMainMenu" id="btnCentrCont">Centro Comercial -> Contax</button></li>
				<ul>
			</div>
			<div id="content">
				<ul>
					<li> <button type="button" id="btnVoltar">Voltar</button></li>
				<ul>
			</div>
		</div>
		<div id="screenSize" style="">
		</div>

		<!-- Buttons Scripts -->
		<script src="js/buttons.js"></script>
	</body>
</html>
